├── client
|  ├── Dockerfile
|  ├── eslint.config.js
|  ├── index.html
|  ├── package-lock.json
|  ├── package.json
|  ├── public
|  ├── src
|  |  ├── api
|  |  |  └── index.js
|  |  ├── App.jsx
|  |  ├── assets
|  |  |  ├── index.css
|  |  |  └── react.svg
|  |  ├── components
|  |  |  ├── Modal.jsx
|  |  |  ├── Navbar.jsx
|  |  |  ├── ProductCard.jsx
|  |  |  ├── ProductEditForm.jsx
|  |  |  └── ProductList.jsx
|  |  ├── context
|  |  |  ├── CartContext.jsx
|  |  |  └── UserContext.jsx
|  |  ├── main.jsx
|  |  └── pages
|  |     ├── CartPage.jsx
|  |     ├── Dashboard.jsx
|  |     ├── Login.jsx
|  |     ├── MagasinDetail.jsx
|  |     └── Products.jsx
|  └── vite.config.js
├── docker-compose.yml
├── package-lock.json
├── package.json
├── README.md
└── server
   ├── controllers
   |  ├── magasin.controller.js
   |  ├── maisonmere.controller.js
   |  ├── product.controller.js
   |  ├── stock.controller.js
   |  ├── user.controller.js
   |  └── vente.controller.js
   ├── dao
   |  ├── magasin.dao.js
   |  ├── produit.dao.js
   |  ├── stock.dao.js
   |  ├── user.dao.js
   |  └── vente.dao.js
   ├── Dockerfile
   ├── docs
   |  └── magasinapi.yaml
   ├── index.js
   ├── jest.config.js
   ├── middleware
   |  ├── auth.js
   |  ├── errorHandler.js
   |  └── validateRequest.js
   ├── package-lock.json
   ├── package.json
   ├── prisma
   |  └── schema.prisma
   ├── routes
   |  ├── magasin.routes.js
   |  ├── maisonmere.routes.js
   |  ├── product.routes.js
   |  ├── stock.routes.js
   |  ├── user.routes.js
   |  └── vente.routes.js
   ├── seed.js
   ├── server.js
   ├── services
   |  └── product.service.js
   └── tests
      ├── auth.test.js
      ├── basic.test.js
      ├── magasin.test.js
      ├── product.test.js
      ├── setup.js
      ├── stock.test.js
      └── ventes.test.js
